{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"serv",
				"servreq"
			],
			[
				"base",
				"base_url"
			],
			[
				"session_de",
				"session_destroy"
			],
			[
				"sc",
				"script"
			],
			[
				"mysql_num",
				"mysql_num_rows"
			],
			[
				"fun",
				"function"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"bu",
				"business_course"
			],
			[
				"member",
				"member_date"
			],
			[
				"busi",
				"businesss_profile"
			],
			[
				"client",
				"clientname"
			],
			[
				"me",
				"membrdate"
			],
			[
				"addr",
				"address"
			],
			[
				"ti",
				"title"
			],
			[
				"servi",
				"servicearea"
			],
			[
				"tech",
				"technology"
			],
			[
				"sell",
				"selltoprivate"
			],
			[
				"Co",
				"Courses"
			],
			[
				"tr",
				"trainers"
			],
			[
				"t",
				"title"
			],
			[
				"cli",
				"clientloc"
			],
			[
				"clien",
				"clientname"
			],
			[
				"email",
				"emailRegex"
			],
			[
				"time",
				"timebusiness"
			],
			[
				"offe",
				"offer1"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"con",
				"confirmpassword"
			],
			[
				"admin",
				"adminuser_id"
			],
			[
				"login",
				"login-box"
			],
			[
				"register",
				"register_action"
			],
			[
				"select",
				"selectBox"
			],
			[
				"author",
				"author_category"
			],
			[
				"get",
				"getAuthors"
			],
			[
				"search",
				"searchKeywords"
			],
			[
				"se",
				"second"
			],
			[
				"firs",
				"first_clicked"
			],
			[
				"fir",
				"first_link"
			],
			[
				"fu",
				"function"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"logged",
				"logged_in"
			],
			[
				"onl",
				"onclick	Attr"
			],
			[
				"delivery",
				"delivery_status"
			],
			[
				"s",
				"style	Attr"
			],
			[
				"val",
				"valuesToSubmit"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"acc",
				"accordion-inner"
			],
			[
				"car",
				"cart_total"
			],
			[
				"item",
				"item_total_price"
			],
			[
				"cart",
				"cart_session"
			],
			[
				"Billing",
				"BillingAddress"
			],
			[
				"num",
				"num_rows"
			],
			[
				"Addbilling",
				"AddbillingQuery"
			],
			[
				"addres",
				"address2"
			],
			[
				"address",
				"address1"
			],
			[
				"exis",
				"existing_payment_address"
			],
			[
				"re",
				"rewardpoints"
			],
			[
				"display",
				"displayrewards_Query"
			],
			[
				"user",
				"userId"
			],
			[
				"pu",
				"public"
			],
			[
				"in",
				"input"
			],
			[
				"da",
				"database"
			],
			[
				"ret",
				"return"
			],
			[
				"deli",
				"delivery_details"
			],
			[
				"form",
				"form_validation"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/winnerx/application/config/database.php",
		"/var/www/winnerx/application/config/constants.php",
		"/var/www/winnerx/application/config/config.php",
		"/var/www/winnerx/.htaccess",
		"/var/www/M-square/index.php",
		"/var/www/M-square/admin1/includes/intake.php",
		"/var/www/ItechFormNew/mysqlquery.php",
		"/var/www/M-square/admin1/sidebar-menu.php",
		"/var/www/M-square/admin1/includes/followup.php",
		"/var/www/M-square/admin1/includes/clientlist.php",
		"/var/www/M-square/admin1/index.php",
		"/var/www/M-square/admin1/scripts/terminateuser.php",
		"/var/www/M-square/admin1/scripts/deactivateuser.php",
		"/var/www/M-square/scripts/terminateuser.php",
		"/var/www/M-square/admin1/footer.php",
		"/var/www/M-square/admin1/header-top.php",
		"/var/www/M-square/admin1/includes/sidebar-menu.php",
		"/var/www/M-square/admin1/includes/header-top.php",
		"/var/www/M-square/admin1/includes/footer.php",
		"/var/www/M-square/admin1/tables-datatables.html",
		"/var/www/ItechFormNew/admin1/index.php",
		"/var/www/readerslabel/application/views/header.php",
		"/var/www/ItechFormNew/admin/index.php",
		"/var/www/ItechFormNew/admin1/scripts/signout.php",
		"/var/www/ItechFormNew/admin1/scripts/signup.php",
		"/var/www/ItechFormNew/admin1/js/validate.js",
		"/var/www/ItechFormNew/admin1/includes/login.php",
		"/var/www/ItechFormNew/admin1/includes/header-top.php",
		"/var/www/ItechFormNew/admin1/includes/dbcon.php",
		"/var/www/ItechFormNew/admin1/includes/changepassword.php",
		"/var/www/ItechFormNew/admin1/scripts/login.php",
		"/var/www/ItechFormNew/admin1/includes/sidebar-menu.php",
		"/var/www/ItechFormNew/includes/dbcon.php",
		"/var/www/ezmob/application/views/articlelist.php",
		"/var/www/ezmob/application/views/article.php",
		"/var/www/ezmob/application/models/article_model.php",
		"/var/www/ezmob/application/controllers/home.php",
		"/var/www/ezmob/js/validate.js",
		"/var/www/ezmob/application/config/config.php",
		"/var/www/ezmob/.htaccess",
		"/var/www/ezmob/application/js/validate.js",
		"/var/www/ezmob/application/config/autoload.php",
		"/var/www/ezmob/application/config/routes.php",
		"/var/www/ezmob/application/config/database.php",
		"/var/www/ezmob/application/config/constants.php",
		"/var/www/clients/sellmykidsstuff/index.php",
		"/var/www/clients/sellmykidsstuff/includes/top.php",
		"/var/www/clients/sellmykidsstuff/beta/scripts/login.php",
		"/var/www/clients/sellmykidsstuff/beta/fbconnect.php",
		"/var/www/clients/sellmykidsstuff/includes/functions/general.php",
		"/var/www/ItechFormNew/forgotpwd.php",
		"/var/www/ItechFormNew/forgotusername.php",
		"/var/www/ItechFormNew/index.php",
		"/var/www/ItechFormNew/dbconfig.php",
		"/home/system2/Desktop/samplesite/gallery.html",
		"/var/www/Itech Form New/index.php",
		"/home/system2/Itech Form New/index.php",
		"/var/www/kovaichips/application/config/database.php",
		"/home/system2/Desktop/form-report/page2.html",
		"/home/system2/Desktop/form-report/page1.html",
		"/home/system2/Desktop/form-report/form.html",
		"/var/www/kovaichips/application/views/admin/dealerlist.php",
		"/var/www/kovaichips/application/views/admin/dealer.php",
		"/var/www/kovaichips/application/controllers/admin/login.php",
		"/var/www/kovaichips/application/views/admin/login.php",
		"/var/www/kovaichips/application/views/admin/product.php",
		"/var/www/kovaichips/application/views/admin/dashboard.php",
		"/var/www/kovaichips/application/views/header.php",
		"/var/www/kovaichips/application/models/admin/category_model.php",
		"/var/www/kovaichips/application/models/admin/adminlogin_model.php",
		"/var/www/kovaichips/application/views/admin/adminheader.php",
		"/var/www/kovaichips/application/views/admin/category.php",
		"/var/www/kovaichips/application/views/admin/categorylist.php",
		"/var/www/kovaichips/application/views/admin/changepassword.php",
		"/var/www/kovaichips/application/logs/log-2014-01-09.php",
		"/var/www/kovaichips/application/views/email/forgotpasswd.php",
		"/tmp/fz3temp-1/login 2.php",
		"/tmp/fz3temp-1/login.php",
		"/tmp/fz3temp-1/ordersummary.php",
		"/tmp/fz3temp-1/newcheckout.php",
		"/tmp/fz3temp-1/checkoutfooter.php",
		"/tmp/fz3temp-1/checkoutbilling.php",
		"/tmp/fz3temp-1/view_order_details.php",
		"/tmp/fz3temp-1/checkoutheader.php",
		"/tmp/fz3temp-1/product.php",
		"/tmp/fz3temp-1/cart.php",
		"/tmp/fz3temp-1/category_wise_products.php",
		"/tmp/fz3temp-1/cart_model.php",
		"/tmp/fz3temp-1/product_model.php",
		"/tmp/fz3temp-1/shipproduct.php",
		"/tmp/fz3temp-1/payment_model.php",
		"/tmp/fz3temp-1/display.php",
		"/tmp/fz3temp-1/cart 2.php",
		"/tmp/fz3temp-1/trackingorder.php",
		"/tmp/fz3temp-1/header.php",
		"/tmp/fz3temp-1/home.php",
		"/tmp/fz3temp-1/content.php",
		"/tmp/fz3temp-1/forget_success.php",
		"/tmp/fz3temp-1/view_all_products.php",
		"/home/system2/Desktop/forget_success.php",
		"/tmp/fz3temp-1/footer.php",
		"/tmp/fz3temp-1/Tank_auth.php",
		"/tmp/fz3temp-1/Facebook.php",
		"/tmp/fz3temp-1/tank_auth_social.php",
		"/tmp/fz3temp-1/tank_auth.php",
		"/tmp/fz3temp-1/index.php",
		"/tmp/fz3temp-1/autoload.php",
		"/tmp/fz3temp-1/users.php",
		"/tmp/fz3temp-1/login_model.php",
		"/tmp/fz3temp-1/Tank_auth_social.php",
		"/var/www/cisocial/js/modal_action.js",
		"/var/www/cisocial/application/views/welcome.php",
		"/tmp/fz3temp-1/users_social.php",
		"/tmp/fz3temp-1/authorlist.php",
		"/tmp/fz3temp-1/myacc.php",
		"/tmp/fz3temp-1/sample.php",
		"/tmp/fz3temp-1/category_model.php",
		"/home/system2/Desktop/authorlist.php",
		"/tmp/fz3temp-1/dropdown.php",
		"/tmp/fz3temp-1/forgotpasswd.php",
		"/tmp/fz3temp-1/adminlogin_model.php",
		"/tmp/fz3temp-1/login 3.php",
		"/tmp/fz3temp-1/config.php",
		"/tmp/fz3temp-1/email.php",
		"/var/www/cisocial/index.php",
		"/home/system2/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/tmp/fz3temp-1/log-2014-01-04.php",
		"/tmp/fz3temp-1/routes.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lastname",
			").\"'",
			"LIST",
			"financing",
			"networking",
			"POST",
			"1",
			"Date",
			">\n",
			"      ",
			"');\n",
			"option",
			"forget",
			"		$",
			"load",
			"getCartProducts",
			"$this->load->library('tank_auth');\n	     $this->load->library('tank_auth_social');\n	     $this->lang->load('tank_auth');",
			"print_r",
			"HttpResponse",
			"navbar-inverse",
			"\">\n",
			".navbar-inner",
			".navbar-inverse",
			"body",
			".navbar-inverse",
			".navbar-inner",
			".navbar-inverse",
			"navbar-inner",
			"Regi",
			"product_total"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "config.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 312.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
